user www-data www-data;
worker_processes 4;

events {

  worker_connections 1024;
}

http {

  # Configuration containing list of application servers
  upstream app_servers {
    server srv.cykor.kr:31442;
  }

  server {

    listen 31443;

    ssl                  on;
    ssl_certificate      /home/hanch/ku_ctf/ssl/fullchain.pem;
    ssl_certificate_key  /home/hanch/ku_ctf/ssl/privkey.pem;
    ssl_session_timeout  5m;
    ssl_prefer_server_ciphers   on;

    client_max_body_size 4G;

    access_log /home/hanch/ku_ctf/conf/access.log;
    error_log /home/hanch/ku_ctf/conf/error.log;

    # Handle Server Sent Events for Notifications
    location /events {

      proxy_pass https://app_servers;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
      proxy_buffering off;
      proxy_cache off;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    # Proxy connections to the application servers
    location / {

      proxy_pass https://app_servers;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }
  }
}
